================================================================================
JOB MARKET ANALYSIS REPORT
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Job Listings: 5
Unique Companies: 3
Unique Locations: 3
Analysis Date: 2026-03-18T17:13:48.352039

TOP 20 REQUIRED SKILLS
--------------------------------------------------------------------------------
 1. Administration,Data Entry,MS Office,Communication.      1 jobs
 2. Python,JavaScript,React,SQL,PostgreSQL,Git,REST API      1 jobs
 3. Product Management,Analytics,Leadership,Communication,Data Analysis      1 jobs
 4. SQL,Python,Tableau,Data Analysis,Statistics,Business Intelligence      1 jobs
 5. TypeScript,React,Node.js,PostgreSQL,AWS,Git.......      1 jobs

TOP 15 HIRING COMPANIES
--------------------------------------------------------------------------------
 1. Greenhouse Software...............................      3 jobs
 2. Punjab Government.................................      1 jobs
 3. Ashby.............................................      1 jobs

TOP 15 JOB LOCATIONS
--------------------------------------------------------------------------------
 1. New York, NY......................................      3 jobs
 2. Lahore, Pakistan..................................      1 jobs
 3. San Francisco, CA.................................      1 jobs

EMPLOYMENT TYPE DISTRIBUTION
--------------------------------------------------------------------------------
Full-time...............................      5 (100.0%)

EXPERIENCE LEVEL DISTRIBUTION
--------------------------------------------------------------------------------
Mid-level...............................      3 ( 60.0%)
Junior..................................      1 ( 20.0%)
Senior..................................      1 ( 20.0%)

TOP 15 JOB TITLES
--------------------------------------------------------------------------------
 1. Software Engineer.................................      2 jobs
 2. Assistant.........................................      1 jobs
 3. Product Manager...................................      1 jobs
 4. Data Analyst......................................      1 jobs

TOP DEPARTMENTS
--------------------------------------------------------------------------------
Engineering.............................      2 jobs
Administrative..........................      1 jobs
Product.................................      1 jobs
Data....................................      1 jobs

JOB DISTRIBUTION BY SOURCE
--------------------------------------------------------------------------------
greenhouse..............................      3 ( 60.0%)
punjab..................................      1 ( 20.0%)
ashby...................................      1 ( 20.0%)

================================================================================
End of Report
================================================================================
